# Xiaomi_Band_Tools

./: README.md  Xiaomi_Band_Tools.slnx
Compiler/: Compiler.csproj
Compiler/MiWatchCompiler/: AdbBridge.cs  Compiler.cs  FaceElement.cs  FaceImage.cs  FaceImageList.cs  FileSystemEntry.cs  Program.cs
Compiler/MiWatchCompiler.Helpers/: BmpHelper.cs  EnumerationHelper.cs  MagikHelper.cs  PreviewMask.cs
Compiler/MiWatchCompiler.OldHelpers/: BinaryExtender.cs
Compiler/MiWatchCompiler.Packers/: DefaultPacker.cs  RW3ActivePacker.cs
Compiler/Properties/: AssemblyInfo.cs
Unpacker/: Unpacker.csproj
Unpacker/Properties/: AssemblyInfo.cs
Unpacker/UnpackMiColorFace/: FaceElement.cs  FaceImage.cs  FaceImageList.cs  Program.cs  Unpacker.cs
Unpacker/UnpackMiColorFace.Decompiler/: DecompilerFactory.cs  FaceV1Decompiler.cs  FaceV2Decompiler.cs  FaceV3Decompiler.cs  IFaceDecompiler.cs
Unpacker/UnpackMiColorFace.FaceFileV3/: FaceFileV3DecoderFactory.cs  FaceRedmiWatch3ActiveDecoder.cs  IFaceFileV3Decoder.cs
Unpacker/UnpackMiColorFace.Helpers/: BmpHelper.cs  FilenameHelper.cs  LogHelper.cs
XiaomiWatch/XiaomiWatch.Common.Action/: ActionFactory.cs  DefaultActionPacker.cs  IActionPacker.cs  MiBand7ProActionPacker.cs  MiBand8ActionPacker.cs  MiBand8ProActionPacker.cs  RedmiWatch3ActionPacker.cs  RedmiWatch4ActionPacker.cs
XiaomiWatch/XiaomiWatch.Common.App/: AppHelper.cs
XiaomiWatch/XiaomiWatch.Common.CheckSum/: Crc32a.cs
XiaomiWatch/XiaomiWatch.Common.Compress.Deflate/: BlockType.cs  CompressionMode.cs  CopyEncoder.cs  DeflateEncoder.cs  DeflateInput.cs  FastEncoder.cs  FileFormats.cs  (+15 more)
(+47 files in other folders)
